{
    "name": "taskapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "runDev": "nodemon mongodb.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/longbuibao/taskApp.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/longbuibao/taskApp/issues"
    },
    "homepage": "https://github.com/longbuibao/taskApp#readme",
    "dependencies": {
        "mongodb": "^3.6.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}